{
    "cSpell.words": [
        "adipiscing",
        "Adou",
        "akuálně",
        "aliqua",
        "amet",
        "Applu",
        "Berners",
        "Brendanem",
        "bugů",
        "Cloudflaru",
        "Defaultní",
        "dolore",
        "Eichem",
        "eiusmod",
        "frameworků",
        "Githubu",
        "incididunt",
        "Josephem",
        "labore",
        "Larrym",
        "Leem",
        "Lerdorfem",
        "linkerem",
        "Lovelacovou",
        "Lukačovičem",
        "noopener",
        "noreferrer",
        "Pageovi",
        "Pythonovi",
        "Rasmusem",
        "Rayem",
        "repozitářů",
        "Scriptem",
        "Spacewar",
        "technologice",
        "tempor",
        "Timem",
        "Tomlinsonem",
        "Torvaldsem",
        "Wannacry",
        "Weizenbaumem",
        "Wideniuse",
        "XTSTEP"
    ]
}